{
  "DetailedErrors": true,
  "SoapServices": {
    "NOCService": {
      "Url": "https://dbconnecttest.dipark.com/NocService.svc",
      //"Url": "https://dbconnecttest.dipark.com/test/NocService.svc",
      "AppKey": "",
      "TimeoutSeconds": 30,
      "MaxBufferSize": 2147483647,
      "MaxReceivedMessageSize": 2147483647
    }
  }
}
